PORT=3000

MONGODB_USERNAME=nubicoder
MONGODB_PASSWORD=y2AweKpw9goM5yW1

ACCESS_TOKEN_KEY=DaNa
REFRESH_TOKEN_KEY=HarliansyaH

MIDTRANS_IS_PRODUCTION=false
MIDTRANS_CLIENT_KEY=SB-Mid-client-X2fDhNiTAZQ1zXRl
MIDTRANS_SERVER_KEY=SB-Mid-server-o3gpBAu3t7mSGs085_zJF3Pi